<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/gradient_list" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_plantphoto"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_chore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_plantname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_time" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@drawable/gradient_buttons_small"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/delete_plant"
            android:textSize="15sp"
            android:theme="@android:style/ThemeOverlay.Material.Dark" />

    </LinearLayout>

</LinearLayout>
